#
# CONFIG.TXT
#
# Line Length is limited to 63 characters
#12345678901234567890123456789012345678901234567890123456789012

webserver=
webserver_port=80
apikey=
instrument_id=

sim_pin=
sim_apn=
sim_username=
sim_password=

reboot_countdown_timer=79200
no_network_reset_count=60

# Private Key - 128 bits (16 bytes of ASCII characters) 
aes_pkey=10FE2D3C4B5A6978

# Initialization Vector must be and always will be 128 bits (16 bytes.)
# The real iv is actually my_iv repeated twice
# 01234567 -> 0x12D687 = 0x00 0x12 0xD6 0x87 0x00 0x12 0xD6 0x87
aes_myiv=1234567

# This unit's LoRa ID for Receiving and Sending Messages
lora_unitid=1

# Transmitter power from 5 to 23 dBm, default is 13
lora_txpower=23

# Valid entries are 433, 866, 915
lora_freq=915

